@charset "ISO-8859-1";
#headermenu {
	display: table;
}

#headermenu a:link{
	font-size:larger;
}

.menu_item {
	display:table-cell;
	padding-right: 20px;
}

a:link {
	color: cornflowerBlue;
	text-decoration: none;
}

a:visited {
	color: indigo;
	
}

a:hover {
	color: blue;
	text-decoration: underline;
}

a:active {
	color:red;
}

.pageheading{
	color: darkblue;
}

table {
	border: 0px solid black;
	border-collapse: collapse;
}

th,td {
	padding:8px;
}

th{
	background:darkblue;
	color:cornsilk;
	font-size:larger;
}

table.form{
	border:0;
	padding:4px;
	width: 80%;
	
}


button{
	padding:5px;
	border-radius:5px;
}
button[type=submit]{
	font-weight:bold;
}

button:hover{
	background-color:white;
	color:green;
}
input {
	border: 1px solid;
	border-radius:4px;
	border-color:green;
	height:20px;
	
}

.message {
	font-style: italic;
	color:blue;
}

.error {
	color: red;
	font-weight: italic; 
	margin: 5px;
}

.center {
	text-align: center;
}

.book {
	display:inline-block;
	margin:20px;
	text-align: center;
	
}

.book-group {
	width:80%;
	margin:0 auto;
	
}

.book-cat {
	float:left;
}

.next-row {
	clear: both;
}

img.book-small {
	width:128px;
	height:168px;
}

img.book-large {
	width:240px;
	height:300px;
}

#book-title {
	font-size: x-large;
	font-weight: bold;
	
}

#author {
	font-size: large;
	font-style: italic;
}

#description{
	vertical-align: top;
	text-align:justify;
	
}

#search-image {
	display: inline-block;
	margin: 20px;
	width:10%;
	text-align: left;
}

#search-description {
	text-align:left;
	display: inline-block;
	margin: 20px;
	vertical-align: top;
	width:50%;
}

#search-price {
	display: inline-block;
	margin: 20px;
	vertical-align: top;
	width:10%;
}







